url=jdbc:mysql://192.168.106.134:3306/wximages?useUnicode=true&characterEncoding=utf8&useAffectedRows=true
#url=jdbc:mysql://localhost:3306/wx_images?useUnicode=true&characterEncoding=utf8&useAffectedRows=true
username=panda
password=123456
driverClassName=com.mysql.jdbc.Driver
allowMutiQueries=true